{
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "printWidth": 120,
        "parser": "typescript",
        "singleQuote": true,
        "trailingComma": "es5"
      }
    }
  ]
}
