{
  "name": "vega-embed",
  "version": "6.20.2",
  "description": "Publish Vega visualizations as embedded web components.",
  "keywords": [
    "vega",
    "data",
    "visualization",
    "component",
    "embed"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vega/vega-embed.git"
  },
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Dominik Moritz",
      "url": "https://www.domoritz.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/vega/vega-embed/issues"
  },
  "homepage": "https://github.com/vega/vega-embed#readme",
  "license": "BSD-3-Clause",
  "main": "build/vega-embed.js",
  "module": "build/vega-embed.module.js",
  "unpkg": "build/vega-embed.min.js",
  "jsdelivr": "build/vega-embed.min.js",
  "types": "build/vega-embed.module.d.ts",
  "files": [
    "src",
    "build",
    "build-es5"
  ],
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.32.2",
    "@auto-it/first-time-contributor": "^10.32.2",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/semver": "^7.3.9",
    "rollup-plugin-ts": "^1.4.7",
    "auto": "^10.32.2",
    "browser-sync": "^2.27.7",
    "concurrently": "^6.4.0",
    "del-cli": "^4.0.1",
    "jest-canvas-mock": "^2.3.1",
    "sass": "^1.43.4",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup": "2.60.0",
    "typescript": "^4.4.4",
    "vega-lite-dev-config": "^0.20.0",
    "vega-lite": "^5.0.0",
    "vega": "^5.21.0"
  },
  "peerDependencies": {
    "vega": "^5.20.2",
    "vega-lite": "*"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "semver": "^7.3.5",
    "tslib": "^2.3.1",
    "vega-interpreter": "^1.0.4",
    "vega-schema-url-parser": "^2.2.0",
    "vega-themes": "^2.10.0",
    "vega-tooltip": "^0.27.0"
  },
  "scripts": {
    "prebuild": "yarn clean && yarn build:style",
    "build": "rollup -c",
    "build:style": "./build-style.sh",
    "clean": "del-cli build build-es5 src/style.ts",
    "prepublishOnly": "yarn clean && yarn build",
    "preversion": "yarn lint && yarn test",
    "serve": "browser-sync start --directory -s -f build *.html",
    "start": "yarn build && concurrently --kill-others -n Server,Rollup 'yarn serve' 'rollup -c -w'",
    "pretest": "yarn build:style",
    "test": "beemo jest --stdio stream",
    "test:inspect": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "prepare": "beemo create-config",
    "prettierbase": "beemo prettier '*.{css,scss,html}'",
    "eslintbase": "beemo eslint .",
    "format": "yarn eslintbase --fix && yarn prettierbase --write",
    "lint": "yarn eslintbase && yarn prettierbase --check",
    "release": "auto shipit"
  }
}
