{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "incremental": true
  },
  "files": ["src/index.ts"]
}
