{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.referencesCodeLens.enabled": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.autoFixOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
