{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "files.trimTrailingWhitespace": true,
  "typescript.referencesCodeLens.enabled": true
}
